{
	"folders": [
		{
			"name": "Meridian_LITE_on_Arduino",
			"path": "."
		},
		{
			"name": "Meridian_Core\\lib",
			"path": "./../lib/Meridian/Meridian_Core"
		},
		{
			"name": "Meridian_Plugin_for_Arduino\\lib",
			"path": "./../lib/Meridian/Meridian_Plugin_for_Arduino"
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.eol": "\n",
		"doxdocgen.file.versionTag": "@version 1.2.0",
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) {year}-."
		],
		"editor.formatOnSave": true,
		"markdown-preview-enhanced.scrollSync": true,
		"search.exclude": {
			"__*": true,
			".pio/*": true,
			"**/build": true,
			"Doxyfile": true,
			"lib/ESP32Wiimote": true,
			"lib/gs2d": true,
			"lib/IcsClass_V210": true,
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.*": false,
			".vscode": true,
			".pio": true,
			"doxygen": true,
			"Doxyfile": true,
			".clang-format": true,
			"lib": true,
		},
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.rulers": [
			120
		],
		"cSpell.words": [],
		"forbeslindesay-taskrunner.source": "PlatformIO",
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp"
		}
	}
}
