{
    "cSpell.words": [
        "AHRS",
        "DYNAMIXEL",
        "EEPROM",
        "electroniccats",
        "espressif",
        "FEETECH",
        "FUTABA",
        "hipjoint",
        "Joypad",
        "KONDO",
        "MCMD",
        "MERIDIANFLOW",
        "Meridim",
        "PROPO",
        "wiimote",
        "XBUS"
    ]
}
